{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 10,
    "lineage": "fd64c6d3-a5a0-45c0-9105-1a79ef14240d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.238.24.123"
                }
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-b4baf282",
                        "attributes": {
                            "association_id": "eipassoc-e99b9432",
                            "domain": "vpc",
                            "id": "eipalloc-b4baf282",
                            "instance": "i-0f309d6e1e4dcf1e0",
                            "network_interface": "eni-eea63d13",
                            "private_ip": "172.31.25.147",
                            "public_ip": "34.238.24.123",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0f309d6e1e4dcf1e0",
                        "attributes": {
                            "ami": "ami-b374d5a5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f309d6e1e4dcf1e0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-eea63d13",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-eea63d13",
                            "private_dns": "ip-172-31-25-147.ec2.internal",
                            "private_ip": "172.31.25.147",
                            "public_dns": "ec2-34-238-24-123.compute-1.amazonaws.com",
                            "public_ip": "34.238.24.123",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f43bc178a9c03520",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-aeaab8e5",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2051957990": "sg-7b83a40c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
